# SpireMoneyPrediction

./: pom.xml
main/java/com/mycompany/app/: App.java  App1.java  connexion.java
main/java/prediction/: App.java  Dessin.java  EmitData.java  NetFactory.java  Point.java  PriceCategory.java  RecurrentNets.java  StockDataSetIterator.java  StockPricePrediction.java  VisualData.java
